[gd_scene load_steps=9 format=3 uid="uid://chkkjcic1band"]

[ext_resource type="Shader" path="res://World.gdshader" id="1_ccqc7"]
[ext_resource type="Theme" uid="uid://c20x3v3v7ghfq" path="res://new_theme.tres" id="2_na04o"]
[ext_resource type="Texture2D" uid="uid://c2crvu6d8s8ul" path="res://web/index.icon.png" id="3_7spcr"]
[ext_resource type="AudioStream" uid="uid://ctny31oelsfu3" path="res://SFX/GameOver.wav" id="4_4n11r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj0a8"]
shader = ExtResource("1_ccqc7")
shader_parameter/effect_amount = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_piapp"]
bg_color = Color(1.92523e-07, 0.405801, 0.465635, 1)

[sub_resource type="Theme" id="Theme_ipf4w"]
Panel/styles/panel = SubResource("StyleBoxFlat_piapp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytaon"]
bg_color = Color(0, 0.423529, 0.513726, 1)
border_color = Color(0.133333, 0.0941176, 0.8, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
shadow_size = 3
shadow_offset = Vector2(0, 3)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fj0a8")
custom_minimum_size = Vector2(1000, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("2_na04o")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -8.0
offset_right = -26.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ipf4w")
theme_override_font_sizes/normal_font_size = 25
text = "Coins Collected: 0 
"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 943.0
offset_top = 1.0
offset_right = -86.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ipf4w")
theme_override_font_sizes/normal_font_size = 25
text = "Lives:"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_right = -18.0
offset_bottom = 20.0
grow_horizontal = 0
theme = ExtResource("2_na04o")

[node name="1" type="TextureRect" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_7spcr")
expand_mode = 2

[node name="2" type="TextureRect" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_7spcr")
expand_mode = 2

[node name="3" type="TextureRect" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_7spcr")
expand_mode = 2

[node name="GameOver" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.283
anchor_right = 0.717
anchor_bottom = 1.0
offset_left = -0.0160217
offset_top = 149.0
offset_right = 0.0159912
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_na04o")
theme_override_styles/panel = SubResource("StyleBoxFlat_ytaon")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="RichTextLabel" parent="GameOver/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_na04o")
bbcode_enabled = true
text = "[center]Game Over...[/center]"

[node name="HighScoreNum" type="RichTextLabel" parent="GameOver/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme = ExtResource("2_na04o")
bbcode_enabled = true
text = "[center]
[/center]"

[node name="PlayAgain" type="Button" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_na04o")
text = "Play Again?"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GameOver"]
stream = ExtResource("4_4n11r")
volume_db = -12.0
