[gd_scene load_steps=9 format=3 uid="uid://2oy2aiaxfhbk"]

[ext_resource type="Script" path="res://runner_tile.gd" id="1_esli4"]
[ext_resource type="Script" path="res://obstacle.gd" id="2_aqgor"]
[ext_resource type="PackedScene" uid="uid://c7fdlx5x2jlg0" path="res://coin.tscn" id="2_fa68a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cd3u1"]
size = Vector3(10, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33102"]
albedo_color = Color(0.28117, 0.151697, 2.40654e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f0xyy"]
material = SubResource("StandardMaterial3D_33102")
size = Vector3(10, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_piqkd"]

[sub_resource type="BoxMesh" id="BoxMesh_vtnus"]

[node name="RunnerTile" type="Node3D"]
script = ExtResource("1_esli4")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_cd3u1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_f0xyy")

[node name="Obstacle" type="Area3D" parent="."]
transform = Transform3D(0.663822, 0, 0.747891, 0, 1, 0, -0.747891, 0, 0.663822, -1.95633, 0.5, 0.923397)
script = ExtResource("2_aqgor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle"]
shape = SubResource("BoxShape3D_piqkd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle"]
mesh = SubResource("BoxMesh_vtnus")

[node name="Coin" parent="." instance=ExtResource("2_fa68a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31058, 1.21416, 3.4612)

[node name="Coin2" parent="." instance=ExtResource("2_fa68a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31277, 1.21416, 5.67375)

[node name="Coin3" parent="." instance=ExtResource("2_fa68a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31058, 1.21416, 7.88136)

[node name="Coin4" parent="." instance=ExtResource("2_fa68a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.214, -3.577)

[node name="Coin5" parent="." instance=ExtResource("2_fa68a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.214, -1.45539)

[node name="Coin6" parent="." instance=ExtResource("2_fa68a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.214, -5.7564)

[connection signal="body_entered" from="Obstacle" to="Obstacle" method="_on_body_entered"]
