[gd_scene load_steps=9 format=3 uid="uid://c4qninbpxcpne"]

[ext_resource type="PackedScene" uid="uid://c7fdlx5x2jlg0" path="res://coin.tscn" id="1_gcjw6"]
[ext_resource type="Script" path="res://obstacle.gd" id="1_jeqnj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_my83r"]
size = Vector3(10, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvu4h"]
albedo_color = Color(0, 0.376471, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pkngt"]
material = SubResource("StandardMaterial3D_qvu4h")
size = Vector3(10, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4m8uj"]
albedo_color = Color(1, 0.0784314, 0.709804, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8qiqp"]
material = SubResource("StandardMaterial3D_4m8uj")

[sub_resource type="SphereShape3D" id="SphereShape3D_ybw8n"]

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_my83r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_pkngt")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(2.70042, 0, 0, 0, 4.77274, 0, 0, 0, 9.44908, 0, 0, 0)
script = ExtResource("1_jeqnj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_8qiqp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ybw8n")

[node name="Coin" parent="." instance=ExtResource("1_gcjw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08155, 7.24402)

[node name="Coin2" parent="." instance=ExtResource("1_gcjw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.082, 1.825)

[node name="Coin3" parent="." instance=ExtResource("1_gcjw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.082, 1.825)

[node name="Coin4" parent="." instance=ExtResource("1_gcjw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.082, -6.6795)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
